{
  "name": "asclepius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.8",
    "cypress": "^13.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
