{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "strict": true,
      "baseUrl": "./",
      "paths": {
        "*": ["./node_modules/*", "./src/types/*"]
      },
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true
    },
    "include": [
      "cypress/**/*.ts"
    ]
  }
  